# SENG301-Assignment1

./: README.txt  pom.xml  wof.sql
features/: ownerRegister.feature  vehicleRegister.feature
src/main/java/: InvalidInputException.java  Registration.java
src/test/java/: GenericTestRunner.java
src/test/java/steps/: Registration.java  RegistrationTestSteps.java
src/test/java/unit_test/: RegistrationUnitTests.java
